# CsxWpfToolkit

./: CsxWpfToolkit.sln  README.md
CSX.Toolkits.WpfBakery/: CSX.Toolkits.WpfBakery.csproj  README.md
CSX.Toolkits.WpfBakery/Analyzers/: DependencyAnalyzer.cs  StaticThemeResourceClassAnalyzer.cs
CSX.Toolkits.WpfBakery/GenerationContent/StaticThemeResourceContent/: StrAttributeContent.cs  StrGeneratorModels.cs  StrNodeAnalysis.cs  StrPropertyContent.cs
CSX.Toolkits.WpfBakery/Generators/: StaticThemeResourceGenerator.cs
CSX.Toolkits.WpfExtensions/: CSX.Toolkits.WpfExtensions.csproj  ServicesHost.cs
CSX.Toolkits.WpfExtensions/Contexts/QueryDialogContext/: QueryDialogContextLogic.cs
CSX.Toolkits.WpfExtensions/Controls/: Button.cs  NumericUpDown.cs
CSX.Toolkits.WpfExtensions/Dialogs/: QueryDialog.xaml  QueryDialog.xaml.cs
CSX.Toolkits.WpfExtensions/EventSystem/: ValueChangedEventArgs.cs  ValueChangingEventArgs.cs
CSX.Toolkits.WpfExtensions/Interop/: ThemeInterop.cs
CSX.Toolkits.WpfExtensions/Logging/: LoggingExtensions.cs
CSX.Toolkits.WpfExtensions/Media/: ColorAggregator.cs  ColorExtensions.Part.Ratios.cs  ColorExtensions.Part.ToColor.cs  ColorExtensions.cs  ColorValueFormat.cs  ColorValues.cs
CSX.Toolkits.WpfExtensions/ResourceManagement/: CachingResourceDictionary.cs
CSX.Toolkits.WpfExtensions/ThemeEngine/: ControlComponents.Part.Setters.cs  ControlComponents.cs  ControlComponents.x__x.Keys.cs  ControlComponents.x__x.Properties.cs  FallbackComponents.Part.Brushes.cs  FallbackComponents.Part.Colors.cs  IThemeProvider.cs  PropertyUpdatedEventArgs.cs  PropertyUpdatingEventArgs.cs  ThemeBrushUpdatedEventArgs.cs  ThemeBrushUpdatingEventArgs.cs  ThemeColorUpdatedEventArgs.cs  ThemeColorUpdatingEventArgs.cs  ThemeComponents.Part.ErrorHandling.cs  ThemeComponents.Part.ResourceHandling.cs  ThemeComponents.Part.SetProvider.cs  ThemeComponents.Resources.Control.cs  ThemeComponents.cs  ThemeComponentsDictionary.cs  ThemeController.Part.Assign.cs  ThemeController.Part.ErrorHandling.cs  ThemeController.Part.Provider.cs  ThemeController.Part.ResourceHandling.cs  ThemeController.cs  ThemeEngineHelper.cs  ThemeFallback.Part.Brushes.cs  ThemeFallback.Part.Colors.cs  ThemeSlots.cs
CSX.Toolkits.WpfExtensions/ThemeEngine/DefaultTheme/: DefaultThemeProvider.Part.Brushes.cs  DefaultThemeProvider.Part.Colors.cs  DefaultThemeProvider.cs
CSX.Toolkits.WpfExtensions/ThemeEngine/DefaultThemes/: DefaultDarkThemeProvider.Part.Brushes.cs  DefaultDarkThemeProvider.Part.Colors.cs  DefaultDarkThemeProvider.cs  DefaultLightThemeProvider.Part.Brushes.cs  DefaultLightThemeProvider.Part.Colors.cs  DefaultLightThemeProvider.cs
CSX.Toolkits.WpfExtensions/Themes/: Generic.xaml
CSX.Toolkits.WpfExtensions/Themes/DefaultStyles/: Button.xaml  NumericUpDown.xaml
CSX.Toolkits.WpfExtensions/Xaml/Converters/: ColorAverageConverter.cs  HalfOpacityConverter.cs  HighlightOverlayMixer.cs  Index.xaml
CSX.Toolkits.WpfGenerators/: CSX.Toolkits.WpfGenerators.csproj  EnumGenerator.cs  EnumToGenerate.cs  SourceGenerationHelper.cs  _notes.txt
CSX.Toolkits.WpfGenerators/Helpers/: NameHelper.cs  NullabilityExtensions.cs
CSX.Toolkits.WpfGenerators/StaticThemeResource/: AttributeSources.cs  GeneratedSources.cs  STRGenerator.cs  STRGeneratorModels.cs  StaticThemeResourceGenerator.cs
DataTester/: DataTester.csproj
ExtensionsTester/: App.xaml  App.xaml.cs  Class1.cs  ExtensionsTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeneratorTester/: GeneratorTester.csproj  STRDataTests.cs  STRGeneratorTests.cs
VisualGenerationInspector/: Program.cs  VisualGenerationInspector.csproj
WpfBakeryTests/: GeneratorTesting.cs  StaticThemeResourceTests.cs  WpfBakeryTests.csproj
